{
	"name" : "CV_VideoDroneMapping",
	"version" : 1,
	"creationdate" : 3707398771,
	"modificationdate" : 3709298396,
	"viewrect" : [ 17.0, 87.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"3-drones3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads",
					"projectrelativepath" : "../../../../Downloads"
				}

			}
,
			"8_01_morphing_envelope.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"8_05_fat_oscillator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/Support FIles for Volume 2/Chapter 08 Patch",
					"projectrelativepath" : "../../../../Downloads/Support FIles for Volume 2/Chapter 08 Patch"
				}

			}
,
			"audioAnalysisDrums.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"CV_VideoDroneMapping.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/Support FIles for Volume 2/Chapter 08 Patch",
					"projectrelativepath" : "../../../../Downloads/Support FIles for Volume 2/Chapter 08 Patch"
				}

			}
,
			"VDrone_addEffects.maxpat" : 			{
				"kind" : "helpfile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/Support FIles for Volume 2/Chapter 08 Patch",
					"projectrelativepath" : "../../../../Downloads/Support FIles for Volume 2/Chapter 08 Patch"
				}

			}
,
			"Custom_Movie_Player_Matrix.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads",
					"projectrelativepath" : "../../../../Downloads"
				}

			}
,
			"SingleFilePlayer7.maxpat" : 			{
				"kind" : "helpfile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Backup Plus/",
					"projectrelativepath" : "../../../../../../Volumes/Backup Plus"
				}

			}

		}
,
		"media" : 		{
			"The Guide For Beating Insecurity.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Music/Converted by MediaHuman",
					"projectrelativepath" : "../../../../Music/Converted by MediaHuman"
				}

			}
,
			"Insecurity.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Music/Converted by MediaHuman",
					"projectrelativepath" : "../../../../Music/Converted by MediaHuman"
				}

			}

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1
}
